<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name    = "viewport"content="width=device-width, initial-scale=1.0">
    <title>Rimon website </title>   
    <link rel  = "preconnect" href= "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2?family=Poppins&display=swap"rel="stylesheet">
    <link rel  = "stylesheet"href= "style.css">
</head>
<body>

    
    <section class="top-banner">
        <div class="half-width">
                <h1>welcome to</h1>
                <h1><span class="orange-highlight">Ahmed Rimon</span> website</h1>
                <h3>professional web developer</h3>
                <p>i'm new developer.im trying to my level best.day by day improve my work.this is my portfolio.programming all about fun alltime.its totaly my perception,so thats it.i will not stop.this is my journey,i start to zero.
                </p>
                <a target="_blank" class="link-button" href="www.google.com">HIRE ME</a>
        </div>

        <div class ="half-width">
            <img src   = "images/rimon.png" alt = "">
        </div>

    </section>


    <section class="dream-area">
        <div class="half-width">
            <img src="images/my-bg2.png">
        </div>
        <div class="half-width">           
            <h2>big dream</h2>
            <h3>become a web developer</h3>
            <p>I already learn the basic HTML and CSS.i can build any simple website.i can ever teach my grandfa how to make simple website.my goal is to build 3 website and learn Advanced topics</p>
            <a class="link-button" target="_blank" href="www.google.com">Download resume</a>

        </div>

    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Webdeveloper</h2>
            <h3 class="orange-highlight">2021-present | Elite level web developer</h3>
            <p>I'm the master of Html and Css,Javascript.i think everything needed to make a website function,efficiant.i went beyond with most popular Javascript framework node js.i even know the deployment,server and sequrity.i will give you 100% soluation</p>


        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>beginner of web-developing</h2>
            <h3 class="orange-highlight">2020-2021 | programming hero learner</h3>
            <p>They didn't offer me a job.but i made myself as a remove Webdeveloper.i made their website and showed it to them.they liked it and uploaded the contact.it was fun working at programming hero  </p>


        </div>


    </section>
    <footer>
        <p>© Ahmed Rimon, all right reserved</p>
    </footer>

  
</html>